/* BOOTSWATCH STARTS HERE */

.navbar {
  border: none;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  font-size: 24px;
}

.navbar-inverse .navbar-form input[type=text],
.navbar-inverse .navbar-form input[type=password] {
  color: #fff;
  -webkit-box-shadow: inset 0 -1px 0 #62c8ff;
  box-shadow: inset 0 -1px 0 #62c8ff;
}

.navbar-inverse .navbar-form input[type=text]::-moz-placeholder,
.navbar-inverse .navbar-form input[type=password]::-moz-placeholder {
  color: #62c8ff;
  opacity: 1;
}

.navbar-inverse .navbar-form input[type=text]:-ms-input-placeholder,
.navbar-inverse .navbar-form input[type=password]:-ms-input-placeholder {
  color: #62c8ff;
}

.navbar-inverse .navbar-form input[type=text]::-webkit-input-placeholder,
.navbar-inverse .navbar-form input[type=password]::-webkit-input-placeholder {
  color: #62c8ff;
}

.navbar-inverse .navbar-form input[type=text]:focus,
.navbar-inverse .navbar-form input[type=password]:focus {
  -webkit-box-shadow: inset 0 -2px 0 #fff;
  box-shadow: inset 0 -2px 0 #fff;
}

.btn-default {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-default:focus {
  background-color: #fff;
}

.btn-default:hover,
.btn-default:active:hover {
  background-color: #f0f0f0;
}

.btn-default:active {
  background-color: #e0e0e0;
  background-image: -webkit-radial-gradient(circle, #e0e0e0 10%, #fff 11%);
  background-image: radial-gradient(circle, #e0e0e0 10%, #fff 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-primary {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-primary:focus {
  background-color: #0082c8;
}

.btn-primary:hover,
.btn-primary:active:hover {
  background-color: #006ea9;
}

.btn-primary:active {
  background-color: #005a8b;
  background-image: -webkit-radial-gradient(circle, #005a8b 10%, #0082c8 11%);
  background-image: radial-gradient(circle, #005a8b 10%, #0082c8 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-success {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-success:focus {
  background-color: #4CAF50;
}

.btn-success:hover,
.btn-success:active:hover {
  background-color: #439a46;
}

.btn-success:active {
  background-color: #39843c;
  background-image: -webkit-radial-gradient(circle, #39843c 10%, #4CAF50 11%);
  background-image: radial-gradient(circle, #39843c 10%, #4CAF50 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-info {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-info:focus {
  background-color: #9C27B0;
}

.btn-info:hover,
.btn-info:active:hover {
  background-color: #862197;
}

.btn-info:active {
  background-color: #701c7e;
  background-image: -webkit-radial-gradient(circle, #701c7e 10%, #9C27B0 11%);
  background-image: radial-gradient(circle, #701c7e 10%, #9C27B0 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-warning {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-warning:focus {
  background-color: #ff9800;
}

.btn-warning:hover,
.btn-warning:active:hover {
  background-color: #e08600;
}

.btn-warning:active {
  background-color: #c27400;
  background-image: -webkit-radial-gradient(circle, #c27400 10%, #ff9800 11%);
  background-image: radial-gradient(circle, #c27400 10%, #ff9800 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-danger {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-danger:focus {
  background-color: #e51c23;
}

.btn-danger:hover,
.btn-danger:active:hover {
  background-color: #cb171e;
}

.btn-danger:active {
  background-color: #b0141a;
  background-image: -webkit-radial-gradient(circle, #b0141a 10%, #e51c23 11%);
  background-image: radial-gradient(circle, #b0141a 10%, #e51c23 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-link {
  background-size: 200% 200%;
  background-position: 50%;
}

.btn-link:focus {
  background-color: #fff;
}

.btn-link:hover,
.btn-link:active:hover {
  background-color: #f0f0f0;
}

.btn-link:active {
  background-color: #e0e0e0;
  background-image: -webkit-radial-gradient(circle, #e0e0e0 10%, #fff 11%);
  background-image: radial-gradient(circle, #e0e0e0 10%, #fff 11%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn {
  text-transform: uppercase;
  border: none;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-link {
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #444;
}

.btn-link:hover,
.btn-link:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #444;
  text-decoration: none;
}

.btn-default.disabled {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
  opacity: 1;
}

.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: 0;
}

.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
}

p {
  margin: 0 0 1em;
}

input,
button {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
}

a {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.table-hover > tbody > tr,
.table-hover > tbody > tr > th,
.table-hover > tbody > tr > td {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

label {
  font-weight: normal;
}

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
  padding: 0;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
  box-shadow: inset 0 -1px 0 #ddd;
  font-size: 16px;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #0082c8;
  box-shadow: inset 0 -2px 0 #0082c8;
}

textarea[disabled],
textarea.form-control[disabled],
input.form-control[disabled],
input[type=text][disabled],
input[type=password][disabled],
input[type=email][disabled],
input[type=number][disabled],
[type=text].form-control[disabled],
[type=password].form-control[disabled],
[type=email].form-control[disabled],
[type=tel].form-control[disabled],
[contenteditable].form-control[disabled],
textarea[readonly],
textarea.form-control[readonly],
input.form-control[readonly],
input[type=text][readonly],
input[type=password][readonly],
input[type=email][readonly],
input[type=number][readonly],
[type=text].form-control[readonly],
[type=password].form-control[readonly],
[type=email].form-control[readonly],
[type=tel].form-control[readonly],
[contenteditable].form-control[readonly] {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px dotted #ddd;
}

textarea.input-sm,
textarea.form-control.input-sm,
input.form-control.input-sm,
input[type=text].input-sm,
input[type=password].input-sm,
input[type=email].input-sm,
input[type=number].input-sm,
[type=text].form-control.input-sm,
[type=password].form-control.input-sm,
[type=email].form-control.input-sm,
[type=tel].form-control.input-sm,
[contenteditable].form-control.input-sm {
  font-size: 12px;
}

textarea.input-lg,
textarea.form-control.input-lg,
input.form-control.input-lg,
input[type=text].input-lg,
input[type=password].input-lg,
input[type=email].input-lg,
input[type=number].input-lg,
[type=text].form-control.input-lg,
[type=password].form-control.input-lg,
[type=email].form-control.input-lg,
[type=tel].form-control.input-lg,
[contenteditable].form-control.input-lg {
  font-size: 17px;
}

select,
select.form-control {
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 0;
  padding-right: 0 \9;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
  background-size: 13px;
  background-repeat: no-repeat;
  background-position: right center;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
  box-shadow: inset 0 -1px 0 #ddd;
  font-size: 16px;
  line-height: 1.5;
}

select::-ms-expand,
select.form-control::-ms-expand {
  display: none;
}

select.input-sm,
select.form-control.input-sm {
  font-size: 12px;
}

select.input-lg,
select.form-control.input-lg {
  font-size: 17px;
}

select:focus,
select.form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #0082c8;
  box-shadow: inset 0 -2px 0 #0082c8;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEUhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISF8S9ewAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
}

select[multiple],
select.form-control[multiple] {
  background: none;
}

.radio label,
.radio-inline label,
.checkbox label,
.checkbox-inline label {
  padding-left: 25px;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="radio"],
.checkbox-inline input[type="radio"],
.radio input[type="checkbox"],
.radio-inline input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-left: -25px;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 6px;
  margin-right: 4px;
  vertical-align: top;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

input[type="radio"]:focus,
.radio input[type="radio"]:focus,
.radio-inline input[type="radio"]:focus {
  outline: none;
}

input[type="radio"]:before,
.radio input[type="radio"]:before,
.radio-inline input[type="radio"]:before,
input[type="radio"]:after,
.radio input[type="radio"]:after,
.radio-inline input[type="radio"]:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-transition: 240ms;
  -o-transition: 240ms;
  transition: 240ms;
}

input[type="radio"]:before,
.radio input[type="radio"]:before,
.radio-inline input[type="radio"]:before {
  position: absolute;
  left: 0;
  top: -3px;
  background-color: #0082c8;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

input[type="radio"]:after,
.radio input[type="radio"]:after,
.radio-inline input[type="radio"]:after {
  position: relative;
  top: -3px;
  border: 2px solid #666;
}

input[type="radio"]:checked:before,
.radio input[type="radio"]:checked:before,
.radio-inline input[type="radio"]:checked:before {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}

input[type="radio"]:disabled:checked:before,
.radio input[type="radio"]:disabled:checked:before,
.radio-inline input[type="radio"]:disabled:checked:before {
  background-color: #bbb;
}

input[type="radio"]:checked:after,
.radio input[type="radio"]:checked:after,
.radio-inline input[type="radio"]:checked:after {
  border-color: #0082c8;
}

input[type="radio"]:disabled:after,
.radio input[type="radio"]:disabled:after,
.radio-inline input[type="radio"]:disabled:after,
input[type="radio"]:disabled:checked:after,
.radio input[type="radio"]:disabled:checked:after,
.radio-inline input[type="radio"]:disabled:checked:after {
  border-color: #bbb;
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -4px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

input[type="checkbox"]:focus,
.checkbox input[type="checkbox"]:focus,
.checkbox-inline input[type="checkbox"]:focus {
  outline: none;
}

input[type="checkbox"]:focus:after,
.checkbox input[type="checkbox"]:focus:after,
.checkbox-inline input[type="checkbox"]:focus:after {
  border-color: #0082c8;
}

input[type="checkbox"]:after,
.checkbox input[type="checkbox"]:after,
.checkbox-inline input[type="checkbox"]:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin-top: -2px;
  margin-right: 5px;
  border: 2px solid #666;
  border-radius: 2px;
  -webkit-transition: 240ms;
  -o-transition: 240ms;
  transition: 240ms;
}

input[type="checkbox"]:checked:before,
.checkbox input[type="checkbox"]:checked:before,
.checkbox-inline input[type="checkbox"]:checked:before {
  content: "";
  position: absolute;
  top: 0;
  left: 6px;
  display: table;
  width: 6px;
  height: 12px;
  border: 2px solid #fff;
  border-top-width: 0;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type="checkbox"]:checked:after,
.checkbox input[type="checkbox"]:checked:after,
.checkbox-inline input[type="checkbox"]:checked:after {
  background-color: #0082c8;
  border-color: #0082c8;
}

input[type="checkbox"]:disabled:after,
.checkbox input[type="checkbox"]:disabled:after,
.checkbox-inline input[type="checkbox"]:disabled:after {
  border-color: #bbb;
}

input[type="checkbox"]:disabled:checked:after,
.checkbox input[type="checkbox"]:disabled:checked:after,
.checkbox-inline input[type="checkbox"]:disabled:checked:after {
  background-color: #bbb;
  border-color: transparent;
}

.has-warning input:not([type=checkbox]),
.has-warning .form-control,
.has-warning input.form-control[readonly],
.has-warning input[type=text][readonly],
.has-warning [type=text].form-control[readonly],
.has-warning input:not([type=checkbox]):focus,
.has-warning .form-control:focus {
  border-bottom: none;
  -webkit-box-shadow: inset 0 -2px 0 #ff9800;
  box-shadow: inset 0 -2px 0 #ff9800;
}

.has-error input:not([type=checkbox]),
.has-error .form-control,
.has-error input.form-control[readonly],
.has-error input[type=text][readonly],
.has-error [type=text].form-control[readonly],
.has-error input:not([type=checkbox]):focus,
.has-error .form-control:focus {
  border-bottom: none;
  -webkit-box-shadow: inset 0 -2px 0 #e51c23;
  box-shadow: inset 0 -2px 0 #e51c23;
}

.has-success input:not([type=checkbox]),
.has-success .form-control,
.has-success input.form-control[readonly],
.has-success input[type=text][readonly],
.has-success [type=text].form-control[readonly],
.has-success input:not([type=checkbox]):focus,
.has-success .form-control:focus {
  border-bottom: none;
  -webkit-box-shadow: inset 0 -2px 0 #4CAF50;
  box-shadow: inset 0 -2px 0 #4CAF50;
}

.has-warning .input-group-addon,
.has-error .input-group-addon,
.has-success .input-group-addon {
  color: #666;
  border-color: transparent;
  background-color: transparent;
}

.form-group-lg select,
.form-group-lg select.form-control {
  line-height: 1.5;
}

.nav-tabs > li > a,
.nav-tabs > li > a:focus {
  margin-right: 0;
  background-color: transparent;
  border: none;
  color: #666;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
  box-shadow: inset 0 -1px 0 #ddd;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus:hover {
  background-color: transparent;
  -webkit-box-shadow: inset 0 -2px 0 #0082c8;
  box-shadow: inset 0 -2px 0 #0082c8;
  color: #0082c8;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
  border: none;
  -webkit-box-shadow: inset 0 -2px 0 #0082c8;
  box-shadow: inset 0 -2px 0 #0082c8;
  color: #0082c8;
  font-weight: 500;
}

.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus:hover {
  border: none;
  color: #0082c8;
}

.nav-tabs > li.disabled > a {
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
  box-shadow: inset 0 -1px 0 #ddd;
}

.nav-tabs.nav-justified > li > a,
.nav-tabs.nav-justified > li > a:hover,
.nav-tabs.nav-justified > li > a:focus,
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: none;
}

.nav-tabs .dropdown-menu {
  margin-top: 0;
}

.dropdown-menu {
  margin-top: 0;
  border: none;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.alert {
  border: none;
  color: #fff;
}

.alert-success {
  background-color: #4CAF50;
}

.alert-info {
  background-color: #9C27B0;
}

.alert-warning {
  background-color: #ff9800;
}

.alert-danger {
  background-color: #e51c23;
}

.alert a:not(.close):not(.btn),
.alert .alert-link {
  color: #fff;
  font-weight: bold;
}

.alert .close {
  color: #fff;
}

.badge {
  padding: 4px 6px 4px;
}

.progress {
  position: relative;
  z-index: 1;
  height: 6px;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar:last-child {
  border-radius: 0 3px 3px 0;
}

.progress-bar:last-child:before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #7cd1ff;
}

.progress-bar-success:last-child.progress-bar:before {
  background-color: #c7e7c8;
}

.progress-bar-info:last-child.progress-bar:before {
  background-color: #edc9f3;
}

.progress-bar-warning:last-child.progress-bar:before {
  background-color: #ffe0b3;
}

.progress-bar-danger:last-child.progress-bar:before {
  background-color: #f28e92;
}

.close {
  font-size: 34px;
  font-weight: 300;
  line-height: 24px;
  opacity: 0.6;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.close:hover {
  opacity: 1;
}

.list-group-item {
  padding: 15px;
}

.list-group-item-text {
  color: #bbb;
}

.well {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel {
  border: none;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.panel-heading {
  border-bottom: none;
}

.panel-footer {
  border-top: none;
}

.popover {
  border: none;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption h5,
.carousel-caption h6 {
  color: inherit;
}