@font-face {
  font-family: 'premier_leagueregular';
  src: url('../../assets/fonts/ff-premier-league-webfont.woff2') format('woff2'), url('../../assets/fonts/ff-premier-league-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.paper-shadow {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.card-shadow {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.high-shadow {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

.screen.tab-content {
  padding: 0;
  margin: 0;
}

.navbar-brand {
  font-family: 'Gidugu', sans-serif;
  color: white !important;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 60px;
  font-size: 3em;
}

.btn {
  border-radius: 50px;
  font-weight: 600;
  //box-shadow: inset 0 -20px 20px rgba(0, 0, 0, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 3px 5px rgba(0, 0, 0, 0.3);


    box-shadow: inset 0 -20px 20px rgba(0, 0, 0, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.3) !important;

}

.navbar-header {
  float: none;
}

.navbar-form {
  border: none !important;
  box-shadow: none !important;
}

@media (max-width: 767px) {
  .navbar-form {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .modal-dialog {
    margin: 64px 0 0 0;
  }

  .modal-dialog .modal-content {
    border-radius: 0;
  }
}

.canvas {
  display: flex;
  min-height: 100vh;
}

.main-nav {
  flex-direction: column;
  background: rgba(0, 130, 200, 0.9);
  padding-top: 64px;
  color: white;
  transition: all 600ms;
  height: 100vh;
  width: 320px;
  position: fixed;
  top: 0;
  right: -600px;
  bottom: 0;
  z-index: 1000;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
  .main-nav {
    width: 80%;
  }
}

.main-nav .sidebar-form .form-control {
  color: white;
}

.main-nav.on {
  opacity: 1;
  right: 0;
}

.main-nav a {
  color: white;
}

.main-nav .nav {
  width: 100%;
  font-size: 17px;
}

.main-nav .nav a:hover {
  background: #0071af;
}

.screen {
  flex: 1;
  min-height: 100vh;
}

.wrap {
  min-height: 100vh;
  padding-top: 64px;
  display: flex;
  background: #f4f4f4;
}

@media (max-width: 767px) {
  .wrap {
    flex-direction: column;
  }
}

.wrap.tab-pane {
  display: none;
}

.wrap.tab-pane.active {
  display: flex;
}

.mobile-tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  width: 100%;
  z-index: 3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.mobile-tabs .active {
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.mobile-tabs .active:after {
  content: '';
  width: 0;
  height: 0;
  border: 10px solid white;
  border-color: transparent transparent white transparent;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%);
}

.sidebar.navbar-collapse,
.sidebar {
  background: white;
  flex-basis: 320px;
  flex-shrink: 0;
  flex-grow: 320px;
  padding: 0;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  /*
  display: flex;
  flex-direction: column;
*/
}

@media screen and (max-width: 767px) {
  .sidebar.navbar-collapse,
  .sidebar {
    flex-basis: auto;
  }
}

.content {
  background: url(../../assets/images/content-back.png) repeat;
  flex-shrink: 0;
  flex-grow: 1;
  flex: 1;
  padding: 23px 7.5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-around;
}

.align-start {
  align-content: flex-start;
}



@media (max-width: 767px) {
  .content {
    padding: 0;
  }
}

.content .filter-tabs {
  margin-bottom: 11.5px;
}

.content > * {
  display: flex;
  /*flex: 1 1 auto;*/
  /*width: 33.3%;*/
}

//.header-avatar {
//  float: right;
//  line-height: 64px;
//  height: 64px;
//  margin-right: 15px;
//}

//.header-menu-btn {
//  float: right;
//  margin-right: 15px;
//  background-color: #0082c8;
//}
//
//.header-menu-btn:hover {
//  background: #0071af;
//}

//.header-menu-btn:active {
//  background: #0071af;
//}

//.header-post-btn {
//  float: right;
//  margin-right: 15px;
//}

//@media (max-width: 767px) {
//  .header-post-btn {
//    position: absolute;
//    left: 50%;
//    transform: translateX(-50%);
//  }
//}

/**************************************** LARGE CARDS ****************************************/
.card-wrap {
  padding: 0 15px 23px;
  width: 33%;
}

@media (max-width: 1599px) {
  .card-wrap {
    width: 50%;
  }
}

@media (max-width: 1199px) {
  .card-wrap {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .card-wrap {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

/**************************************** SMALL CARDS ****************************************/
.card-wrap.card-sm-wrap {
  width: 16.5%;
}

@media (max-width: 1599px) {
  .card-wrap.card-sm-wrap {
    width: 25%;
  }
}

@media (max-width: 1199px) {
  .card-wrap.card-sm-wrap {
    width: 33%;
  }
}

@media (max-width: 767px) {
  .card-wrap.card-sm-wrap {
    width: 45%;
    margin-bottom: 22px;
  }

  .card-wrap.card-sm-wrap .card {
    /* height: 100vw; */
  }
}

.card {
  position: relative;
  transition: all 200ms;
  margin: 0;
  //background: white url(../assets/images/card-back.jpg) no-repeat bottom right;
  padding-top: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.card:after {
  content: '';
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  //background-image: linear-gradient(135deg, #0082c8 50%, #4CAF50 100%);
}

.card-league:after {
  content: '';
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(135deg, #0082c8 50%, #ff7d00 50%);
}

.card .card-image,
.card .sidebar-banner-image {
  width: 100%;
}

.card.card-pseudo {
  flex: 1;
  margin: 0;
  box-shadow: none;
}

.card.card-pseudo .shy.btn {
  opacity: 1;
  margin: 0 7.5px;
}

.card.card-pseudo .card-actions {
  position: static;
  padding-bottom: 23px;
}

.card .card-details {
  position: relative;
  padding-bottom: 10px;
  min-height: 92px;
}


.card .card-details p {
  line-height: 1.2;
  margin: 0;
}

.card .card-details time {
  font-size: 12px;
  color: #bbb;
}

//.card:hover .shy.btn {
//  //opacity: 1;
//  //margin: 0 7.5px;
//}
//
//.card .shy.btn {
//  //opacity: 1;
//  margin: 0 7.5px;
//}
//
//.card .shy.btn.on {
//  opacity: 1;
//  box-shadow: none !important;
//}
//
//@media (max-width: 1199px) {
//  .card .shy.btn {
//    opacity: 1;
//    margin: 0 7.5px;
//  }
//}
//
//.card .card-actions {
//  bottom: -20px;
//  height: 23px;
//  margin: 2.8em 0;
//  border-bottom: solid 1px #e3e3e3;
//  width: 100%;
//  display: flex;
//  justify-content: center;
//  z-index: 2;
//}

//@media (max-width: 1199px) {
//  .card .card-actions {
//    position: static;
//    //padding-bottom: 23px;
//  }
//}

//.card .card-actions .btn.btn-primary {
//  box-shadow: inset 0 0 0 2px #0082c8;
//  background: white;
//}
//
//.card .card-actions .btn.btn-primary .fa {
//  color: #0082c8;
//}

//.card .card-actions .btn.btn-success {
//  box-shadow: inset 0 0 0 2px #4CAF50;
//  background: white;
//}

//.card .card-actions .btn.btn-success .fa {
//  color: #4CAF50;
//}

//.card .card-actions .btn.collapsed {
//  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
//}

//.card .card-actions .btn.collapsed .fa {
//  color: white;
//}

//.card .card-actions .btn.collapsed.btn-primary {
//  background: #0082c8;
//}

//.card .card-actions .btn.collapsed.btn-success {
//  background: #4CAF50;
//}

//.card .card-actions .btn.btn-warning {
//  transition: all 200ms;
//}

//.card .card-actions .btn.on.btn-warning {
//  transition: all 200ms;
//  background: transparent;
//  color: #ff9800;
//  box-shadow: none;
//}

//.card .card-actions .btn.on.btn-warning .fa {
//  color: #ff9800;
//  font-size: 32px;
//  line-height: 42px;
//}

.card .card-extra {
  //background: #eeeeee;
  //background-image: -webkit-linear-gradient(top, #eeeeee 0, white 60px);
  //background-image: -o-linear-gradient(top, #eeeeee 0, white 60px);
  //background-image: linear-gradient(to bottom, #eeeeee 0, white 60px);
  //background-repeat: repeat-x;
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
  //box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  //box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), inset 0 25px 20px -20px rgba(0, 0, 0, 0.2);
  //position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  width: 100%;
  z-index: 1;
}

@media (max-width: 767px) {
  .card .card-extra {
    position: static;
  }
}

.card .card-comments .media-body {
  line-height: 1.2;
}

//.card .card-social .btn-fab {
//  margin: 11.5px 3.75px;
//}

//.card .card-star-symbol {
//  position: absolute;
//  bottom: 0;
//  left: 50%;
//  transform: translate(-50%, -50%);
//  transition: all 200ms;
//  z-index: 1;
//  height: 40px !important;
//  line-height: 40px !important;
//  overflow: visible !important;
//  opacity: 0;
//}

//.card .card-star-symbol.in {
//  transform: translate(-50%, 50%);
//  opacity: 1;
//}

//@media (max-width: 767px) {
//  .card .card-star-symbol {
//    transform: translate(-50%, -50%);
//    bottom: 23px;
//  }
//
//  .card .card-star-symbol.in {
//    transform: translate(-50%, 0);
//  }
//}

.card:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.card:hover .card-avatar {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  top: 11.5px;
}

//.comment-item {
//  border-bottom: 1px solid #eeeeee;
//}



.comment-item .comment-heading {
  margin: 0;

}

.comment-item textarea {
  background: #eeeeee;
  width: 100%;
  height: 92px;
}

.score-board {
  text-align: center;
}

.nav-tabs {
  display: flex !important;
  width: 100%;
  flex-direction: row;
  background: white;
}

.nav-tabs {

  li {
    flex: 1;
    text-align: center;
    float: none;
  }

  li.active > a, li.active > a:focus {
    font-weight: 600;
  }
}

.score-week-label {
  margin: 23px 0 0 0;
  font-size: 17px;
  font-weight: 700;
}

.score-date {
  margin: 23px 15px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.score-date .score-date-label {
  margin: 0;
  font-weight: 600;
  font-size: 13px;
  border-bottom: 1px solid #bbb;
}

.score-item {
  display: flex;
  padding: 11.5px 0 0 0;
  border-bottom: 1px solid #eeeeee;
}

.score-item .score-home,
.score-item .score-away {
  flex: 1;
}

.score-item .score-home img,
.score-item .score-away img {
  display: block;
  margin: auto;
}

.score-item .score-team-label {
  font-size: 12px;
  display: block;
  padding: 11.5px 0;
  line-height: 1;
  font-weight: 600;
}

.score-item .score-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-item .score-wrap .score-label {
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  margin: 0;
  line-height: 1;
}

.score-item .score-wrap .score-actual > span {
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
}

.score-item .score-wrap .score-predict-field {
  width: 40px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #bbb;
  -webkit-appearance: none;
  margin: 0;
  text-align: center;
}

//.btn-fab {
//  border-radius: 50%;
//  text-align: center;
//  padding: 0;
//  line-height: 35px;
//  height: 35px;
//  width: 35px;
//}
//
//.btn-fab.btn-xs {
//  line-height: 20px;
//  height: 20px;
//  width: 20px;
//}
//
//.btn-fab.btn-sm {
//  line-height: 28px;
//  height: 28px;
//  width: 28px;
//}
//
//.btn-fab.btn-lg {
//  line-height: 42px;
//  height: 42px;
//  width: 42px;
//}
//
//.shy {
//  //opacity: 0;
//  opacity: 1;
//  transition: all 200ms;
//}
//
//@media (max-width: 1199px) {
//  .shy {
//    opacity: 1;
//  }
//}
//
//*:hover > .shy {
//  opacity: 1;
//}

.color-twitter {
  color: #55acee;
}

.color-facebook {
  color: #3b5998;
}

.color-google {
  color: #dd4b39;
}

.color-instagram {
  color: #125688;
}

.color-pinterest {
  color: #cb2027;
}

@media screen and (max-width: 767px) {
  .navbar-nav {
    float: right;
    padding: 0 15px 0 0;
    margin: 0;
  }

  .navbar-nav li {
    float: left;
    line-height: 64px;
  }

  .navbar-nav li a {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 64px;
    line-height: 64px;
  }

  .btn-sidebar-collapse {
    margin: 11.5px 15px;
  }
}